LLAMA_CLOUD_API_KEY=llx-5ddJ34GWMunWECHruJ3Ro3yWGB78DtkPPbmOJQLHa3YRUC1P
QDRANT_API_KEY=Mi9JfnlBTizJ5BkiZNMx_Saz3PRV5a_-0yCtb63Z8Ask78HgELU7Wg
JINA_API_KEY=jina_16202b682b0842fabf99b2d67a71001a_eERzl1in7WUR8L9cveH5hMvRzdS
GROQ_API_KEY=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
